MYSQL_HOST_NAME="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="zeldoris"
MYSQL_DATABASE="ddrace"
CHANNEL_ID="1134815364342091829"

DISCORD_TOKEN="MTEzNDgyNzYzNjUwMjMwMjg0MQ.GKpjDz.4LJxCG_LTuPfjAfPV7c3RI0QrBmxh8x3QVfLM0"